print('********* Сравниваю числа,строки, списки, вообще *********')

a = str(input('Введите целое число a = ',))
print(type(a))
b = str(input('Введите целое число b = ',))
print(type(b))
if a >= b:
    print ('успех, текст сравнивает, действительно a >= b')
else: print((f'неверное неравенство для текстовых переменных a >= b'))
a = int(a)
b = int(b)
print(f'Изменил тип данных: a =', type(a),'значение b =', type(b))
print(f'Теперь a =',a, 'b =',b)
if [a,b] >= [b,a]:
    print('успех, списки сравнивает')
if (a,b) >= (b,a):
    print('успех, кортежи сравнивает')
if a >= b:
    print('успех, числа сравнивает')


