print('**** Вариант01 ****')
def print_params_01():  # самая простая функция
    print('Привет', 'Привет')
print_params_01()
print_params_01()


print('\n**** Вариант 02 ****')
def print_params_02(*args):  # функция "запрашивающая" (не помню точно, как называется)... можно вводить любой аргумент
    print(*args, *args)
print_params_02('Kamil')
print_params_02('Акапулька')
print_params_02('mazerati')
print_params_02('Урааааа, ... Я молодчик :)')


print('\n**** Вариант 02_01 ****')
def print_params_02_01(param_01): # функция "возвращающая" (вроде так называется)... также можно вводить любой аргумент
    print('Введите число на которое перемножим: ')
    number_ = int(input()) # (input)=запрашивает ввод числа и (int)=переводит в целое число '
    new_param = param_01 * number_ # сделал умножение на число, которое введут, т.е. вывод любого количества (param_01)
    return new_param

print(print_params_02_01(25))
print(print_params_02_01('Просто крутяк...'))


print('\n**** Вариант 03 (попытка сделать через запрос ввода и цикл for) ****')
print('Введите имя: ')  # не смог сделать в одну строку, надо думать, .... А надо ли это (в строку)?
name = input()  # запрос вввода в консоли, учти ...количество букв в имени = количеству циклов
for i in name:
    print_params_01()
    print_params_02(name)
print('\n')  # просто перевод пустой строки

print_params_01(), print_params_02('Урааааа !!! ')
print(print_params_02_01('Кто молодец? ... Я молодец :)\n')) # особенность вызова возратной функции на консоль (командой print)
