# Самостоятельная работа по уроку "Произвольное число параметров и HTML_DOM"
# на примере факториала N (это произведение всегда целых чисел от 1 до N)
# например факториал 5
# 5! = 1 * 2 * 3 * 4 * 5
# 5! = 5 * 4 * 3 * 2 * 1
# 5! = 5 * (4 * 3 * 2 * 1)
# 5! = 5 * 4!
# 5! = 5 * factjrial(4)
# надо знать:
# 1) 0! = 1, 1! = 1
# 2) факториал — это всегда целое положительное и целое число (т.е. не может быть "-10", "5/3", "8.6")
#    Формулу Стирлинга (для примерного расчета большого факториала):
#    n! = кв.корень("2 * Пи * n") * n(в степени "n") * e(в степени "-n")  - где Пи = 3,14, е = 2,71
# 3) Рекурретная формула (для точного расчета факториала):
#    n! = (n – 1)! × n
# 4) Рекурсия: n! = (n – 1)! × n. Это основное свойство факториалов
#
#

def test(*args):  # test - функция с произвольным числом параметров
    print(args)  # запаковка переданных параметров, выйдет в виде кортежа
    print(*args)  # распаковка переданных параметров


test(2, 'Венедикт', False)


def factorial():
    n = int(input('введите число для расчета факториала из числа = '))
    if n < 0:
        return print('некорректное число')

    def test_fact(n):
        if n <= 1:
            return n
        return n * test_fact(n - 1)

    print(f'Факториал = {test_fact(n)}')


factorial()






