# Самостоятельная работа по уроку "Произвольное число параметров и HTML_DOM"
# на примере факториала N (это произведение всегда целых чисел от 1 до N)
# например факториал 5
# 5! = 1 * 2 * 3 * 4 * 5
# 5! = 5 * 4 * 3 * 2 * 1
# 5! = 5 * (4 * 3 * 2 * 1)
# 5! = 5 * 4!
# 5! = 5 * factjrial(4)
# надо знать:
# 1) 0! = 1, 1! = 1
# 2) факториал — это всегда целое положительное и целое число (т.е. не может быть "-10", "5/3", "8.6")
#    Формулу Стирлинга (для примерного расчета большого факториала):
#    n! = кв.корень("2 * Пи * n") * n(в степени "n") * e(в степени "-n")  - где Пи = 3,14, е = 2,71
# 3) Рекурретная формула (для точного расчета факториала):
#    n! = (n – 1)! × n
# 4) Рекурсия: n! = (n – 1)! × n. Это основное свойство факториалов
#
#


def test(*args):
    print('test - функция с произвольным числом параметров')
#    print('тип args: ', type(args))
     print(args)

test(2,50,60,'kamil', 5000)
print(test(12,20,5,55,78,'kaml'))





