# Распаковка + отдельные параметры:

def print_params(a=1, b='Cтрока', c=True):
    return (f'Функция, где: a={a}, b={b}, с={c}')

print(f'{print_params()}        # функция по умолчанию с тремя параметрами\n')

values_list_2 = ['Кузьма', 2024-2000]      # создаю список c 2 элементами (Учти !!! функция с 3 параметрами)
resul_list_2 = print_params(*values_list_2, 42) # передаю элементы списка в параметры функции и добавляю еще один
print(resul_list_2)

print(f'\n{print_params()}    # проверка функция по умолчанию')