team1 = str('"Мастера кода"')
team2 = str('"Волшебники"')

print('\n************* Использование % ***************')
# Переменные: количество участников первой команды (team1_num).
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
#
# Переменные: количество участников в обеих командах (team1_num, team2_num).
# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"

team1_num = 5
print('В команде %s участников: %d !' % (team1, team1_num))

team2_num = 6
print('Итого сегодня в командах участников: %s = %d и %s = %d !. \n%s'
      % (team1, team1_num, team2, team2_num, 'И это очень хорошо !!!'))

print('\n********** Использование format() **********')
# Переменные: количество задач решённых командой 2 (score_2).
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"
#
# Переменные: время за которое команда 2 решила задачи (team1_time).
# Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"

score_2 = 42
print('Команда {} данных решила задач: {} !'.format(team2, score_2))  # порядок вывода распределяются по умолчанию
# print('Команда {1} данных решила задач: {0}!'.format(score_2, team2)) # порядок вывода аргументов определяю сам

team2_time = 18015.2  # время решения задач команды team2 ("Волшебники")
print('{0} данных решили задачи за {1:5.2f} c !'
      .format(team2, team2_time))  # перевел на ручную спец.полей (0 и 1), указал для 1 два знака после запятой

print(f'\n{" Использование f-строк ":*^44}')
# Переменные: количество решённых задач по командам: score_1, score_2
# Пример итоговой строки: "Команды решили 40 и 42 задач.”
#
# Переменные: исход соревнования (challenge_result).
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
#
# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# Пример итоговой строки: "Сегодня было решенно 82 задач, в среднем по 350.4 секунды на задачу!."

score_1 = 40
print(f'Команды {team1} и {team2} решили {score_1} и {score_2} задач cоответственно.')

if score_1 == score_2:
    chalenge_result = print(f'Результат биьвы: Команды {team1} и {team2} сыграли в ничью !')
    if score_1 > score_2:
        chalenge_result = print(f'Результат битвы: победа команды {team1} !')
else:
    chalenge_result = print(f'Результат битвы: победа команды {team2} !')

tasks_total = score_1 + score_2
time_avg = 350.4
print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу !')

# team1_time = round(350.4 * tasks_total - team2_time, 1) # вычисляю время решение задач команды team1 ("Мастера кода")
# и округляю до десятых
# time_avg = round((team1_time + team2_time) / tasks_total,1) # вычисляю вычисляю среднее время на 1 задачу и округляю
# print(time_avg) # проверка расчета среднего времени
